/*!****************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Renderer.js ***!
  \****************************************************************************************************************************************************/

/*! exports provided: default */

/*! ./Debug */

/*! ./Monosaccharide */

/*! ./Repeat */

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/lib/MixedTupleMap.js ***!
  \**********************************************************************************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../glycan.js/node_modules/.registry.npmjs.org/ms/2.1.2/node_modules/ms/index.js ***!
  \***************************************************************************************/

/*! no static exports found */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*!******************************************************************************************************!*\
  !*** ./node_modules/.registry.npmjs.org/debug-any-level/0.3.0/node_modules/debug-any-level/index.js ***!
  \******************************************************************************************************/

/*! debug */

/*!*******************************************************************************************************!*\
  !*** ./node_modules/.registry.npmjs.org/es6-tween/5.5.10/node_modules/es6-tween/bundled/Tween.min.js ***!
  \*******************************************************************************************************/

/*! ./../../../../../webpack/4.41.5_webpack@4.41.5/node_modules/webpack/buildin/global.js */

/*! ./../../../../../process/0.11.10/node_modules/process/browser.js */

/*!****************************************************************************!*\
  !*** ./node_modules/.registry.npmjs.org/ms/2.1.2/node_modules/ms/index.js ***!
  \****************************************************************************/

/*!*************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Debug.js ***!
  \*************************************************************************************************************************************************/

/*! debug-any-level */

/*!*************************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/main.js + 13 modules ***!
  \*************************************************************************************************************************************************************/

/*! exports provided: Sugar, Monosaccharide, Reaction, ReactionSet, ReactionGroup, Repeat, CondensedIupac, CondensedLayout, SugarAwareLayout, LinkageLayout, FishEyeLayout, SugarAwareLayoutFishEye, LinkageLayoutFishEye, SVGRenderer, CanvasRenderer, Fragmentor, Mass */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/CanvasRenderer.js (<- Module uses injected variables (process)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Debug.js because of ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGRenderer.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Monosaccharide.js because of ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGRenderer.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Repeat.js because of ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGRenderer.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGRenderer.js (<- Module uses injected variables (process)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Tracing.js because of ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGRenderer.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/lib/MixedTupleMap.js because of ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGRenderer.js */

/*!**************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Repeat.js ***!
  \**************************************************************************************************************************************************/

/*! ./Tracing */

/*! ../lib/MixedTupleMap */

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Monosaccharide.js ***!
  \**********************************************************************************************************************************************************/

/*! exports provided: calculateSiblingOrder, default, StrictMonosaccharide */

/*!*****************************************************************************************************************!*\
  !*** ../glycan.js/node_modules/.registry.npmjs.org/es6-tween/5.4.1/node_modules/es6-tween/bundled/Tween.min.js ***!
  \*****************************************************************************************************************/

/*! ./../../../../../../../../oligomerry/node_modules/.registry.npmjs.org/webpack/4.41.5_webpack@4.41.5/node_modules/webpack/buildin/global.js */

/*! ./../../../../../../../../oligomerry/node_modules/.registry.npmjs.org/process/0.11.10/node_modules/process/browser.js */

/*!***********************************************************************************************************!*\
  !*** ../legra-glycan.js/node_modules/.registry.npmjs.org/legra/0.2.0/node_modules/legra/lib/legra.umd.js ***!
  \***********************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGRenderer.js ***!
  \*******************************************************************************************************************************************************/

/*! ModuleConcatenation bailout: Module uses injected variables (process) */

/*! ./SVGCanvas */

/*! ./Renderer */

/*! ../sugars.svg */

/*! ./../../../../../../../.registry.npmjs.org/process/0.11.10/node_modules/process/browser.js */

/*!********************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/CanvasCanvas.js ***!
  \********************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/lib/canvas-mouse.js ***!
  \*********************************************************************************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/.registry.npmjs.org/process/0.11.10/node_modules/process/browser.js ***!
  \******************************************************************************************/

/*!************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/sugars.svg ***!
  \************************************************************************************************************************************************/

/*! ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/CanvasRenderer.js (referenced with cjs require), ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGRenderer.js (referenced with cjs require) */

/*!***************************************************************************************!*\
  !*** ./node_modules/.registry.npmjs.org/debug/4.1.1/node_modules/debug/src/common.js ***!
  \***************************************************************************************/

/*! ms */

/*!****************************************************************************************!*\
  !*** ./node_modules/.registry.npmjs.org/debug/4.1.1/node_modules/debug/src/browser.js ***!
  \****************************************************************************************/

/*! ./common */

/*!**************************************************************************************************!*\
  !*** ../glycan.js/node_modules/.registry.npmjs.org/debug/4.1.1/node_modules/debug/src/common.js ***!
  \**************************************************************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/CanvasRenderer.js ***!
  \**********************************************************************************************************************************************************/

/*! es6-tween */

/*! ./CanvasCanvas */

/*! ../lib/canvas-mouse */

/*!*****************************************************************************************************************!*\
  !*** ../glycan.js/node_modules/.registry.npmjs.org/debug-any-level/0.3.0/node_modules/debug-any-level/index.js ***!
  \*****************************************************************************************************************/

/*!***************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/Tracing.js ***!
  \***************************************************************************************************************************************************/

/*! exports provided: Tracer, trace_into_class, TracedMonosaccharide */

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!*****************************************************************************************************************************************************!*\
  !*** ./node_modules/.github.com/hirenj/glycan.js/0f1341d7f179b2b8bc602e24036ffc7d766df354_@babel+core@7.7.7/node_modules/glycan.js/js/SVGCanvas.js ***!
  \*****************************************************************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../glycan.js/node_modules/.registry.npmjs.org/debug/4.1.1/node_modules/debug/src/browser.js ***!
  \***************************************************************************************************/
