/*!*****************************************************************************************************!*\
  !*** ../glycan.js/node_modules/.registry.npmjs.org/legra/0.2.0/node_modules/legra/lib/legra.umd.js ***!
  \*****************************************************************************************************/

/*! no static exports found */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*!*****************************************************!*\
  !*** ./node_modules/es6-tween/bundled/Tween.min.js ***!
  \*****************************************************/

/*! ./../../webpack/buildin/global.js */

/*! ./../../process/browser.js */

/*!**********************************************************!*\
  !*** ../glycan.js/node_modules/debug-any-level/index.js ***!
  \**********************************************************/

/*! debug */

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************************!*\
  !*** ../glycan.js/node_modules/debug/src/browser.js ***!
  \******************************************************/

/*! ./debug */

/*! ./../../../../oligomerry/node_modules/process/browser.js */

/*!****************************************************************!*\
  !*** ../glycan.js/node_modules/es6-tween/bundled/Tween.min.js ***!
  \****************************************************************/

/*! ./../../../../oligomerry/node_modules/webpack/buildin/global.js */

/*!****************************************************!*\
  !*** ../glycan.js/node_modules/debug/src/debug.js ***!
  \****************************************************/

/*! ms */

/*!***********************************************************!*\
  !*** ../glycan.js/node_modules/roughjs/dist/rough.umd.js ***!
  \***********************************************************/

/*!*********************************************!*\
  !*** ../glycan.js/node_modules/ms/index.js ***!
  \*********************************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/
