<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oligomerry.Christmas</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap');

		#forest canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#forest canvas:last-child {
			z-index: -1;
		}
		#forest {
			position: relative;
			width: 100vw;
			height: calc(100vh + 200px);
		}
		h1 {
			font-family: 'Mountains of Christmas', cursive;
			font-size: 50px;
			position: absolute;
		}
		body:before {
			position: absolute;
			top: 0;
			left: 0;
			content: ' ';
			width: 100vw;
			height: 100vh;
			background-image: url('houses_wide.svg');
			background-repeat: repeat-x;
			background-size: auto 150px;
			opacity: 0.5;
		}
	</style>
</head>
<body>
<section class="header">
	<h1>Oligomeric Christmas!</h1>
	<audio id="jingles" loop="true">
	    <source src="Winter-Rose-Garden-60-Second.mp3" type="audio/mp3">
	</audio>
	<div onclick="document.getElementById('jingles').paused? document.getElementById('jingles').play() : document.getElementById('jingles').pause()" >Music</div>
</section>
<div id="forest">
<canvas id="tree_canvas"></canvas>
<canvas id="elf_canvas"></canvas>
</div>
<div>
	Royalty Free Music from MusicCatRF.com
</div>
</body>
</html>